@import "quasar.variables"

*
  font-family: 'Nunito', sans-serif

body
  color: $content-color
  font-size: 0.875rem
  font-weight: 400
  background-color: #f4f7f6
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, .text-h1
  font-size: 1.8rem !important
h2, .text-h2
  font-size: 1.6rem !important
h3, .text-h3
  font-size: 1.4rem !important
h4, .text-h4
  font-size: 1.2rem !important
h5, .text-h5
  font-size: 1.1rem !important
h6, .text-h6
  font-size: 1rem !important

.bg-padrao
  background: linear-gradient(135deg, $primary, $accent) !important
  color: white !important

// --- Design System TikTickets-zing Premium ---
.glass-premium
  backdrop-filter: blur(14px) !important
  -webkit-backdrop-filter: blur(14px) !important
  border: 1px solid rgba(255, 255, 255, 0.4) !important
  background: rgba(255, 255, 255, 0.65) !important
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.1) !important
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

.glass-dark
  background: rgba(15, 23, 42, 0.7) !important
  backdrop-filter: blur(20px) !important
  -webkit-backdrop-filter: blur(20px) !important
  border: 1px solid rgba(255, 255, 255, 0.1) !important

// --- Gradientes Premium & Neon ---
.grad-primary
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%) !important
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3)
.grad-success
  background: linear-gradient(135deg, #22c55e 0%, #10b981 100%) !important
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3)
.grad-warning
  background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%) !important
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3)
.grad-info
  background: linear-gradient(135deg, #0ea5e9 0%, #2563eb 100%) !important
  box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3)
.grad-error
  background: linear-gradient(135deg, #ef4444 0%, #991b1b 100%) !important
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3)

.text-gradient
  background: linear-gradient(135deg, $primary, $secondary)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.shadow-neon
  box-shadow: 0 0 20px rgba(var(--q-primary), 0.2)

// --- Micro-animações ---
.hover-premium
  transition: all 0.3s ease-in-out
  &:hover
    transform: translateY(-5px) scale(1.01)
    box-shadow: 0 15px 35px rgba(0,0,0,0.1) !important

.btn-rounded
  border-radius: 12px !important

.rounded-all
  border-radius: 16px !important

.q-card
  border-radius: 20px !important
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: none !important

.messageLeft, .messageRight
  padding: 8px 12px
  margin-bottom: 4px
  border-radius: 12px
  max-width: 80%
  position: relative
  box-shadow: none !important

.messageLeft
  background: white
  align-self: flex-start
  border-top-left-radius: 2px

.messageRight
  background: $chat-toMe
  color: white
  align-self: flex-end
  border-top-right-radius: 2px

@keyframes gradientBG
  0% 
    background-position: 0% 50%
  50% 
    background-position: 100% 50%
  100% 
    background-position: 0% 50%

.q-page
  background: linear-gradient(-45deg, #f1f5f9, #ffffff, #e2e8f0, #f8fafc)
  background-size: 400% 400%
  animation: gradientBG 15s ease infinite
  min-height: 100vh

body.body--dark .q-page
  background: linear-gradient(-45deg, #0f172a, #1e293b, #111827, #0f172a)
  background-size: 400% 400%
  animation: gradientBG 15s ease infinite

.glass-premium
  background: rgba(255, 255, 255, 0.7) !important
  backdrop-filter: blur(16px) saturate(180%) !important
  -webkit-backdrop-filter: blur(16px) saturate(180%) !important
  border: 1px solid rgba(255, 255, 255, 0.5) !important
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02) !important
  border-radius: 24px !important
  transition: all 0.3s ease

body.body--dark .glass-premium
  background: rgba(30, 41, 59, 0.7) !important
  border: 1px solid rgba(255, 255, 255, 0.08) !important
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2) !important

.q-header, .q-footer
  background: rgba(255, 255, 255, 0.6) !important
  backdrop-filter: blur(12px) !important
  -webkit-backdrop-filter: blur(12px) !important
  border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important
  color: #1e293b !important

body.body--dark .q-header, body.body--dark .q-footer
  background: rgba(15, 23, 42, 0.75) !important
  border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important
  color: #f1f5f9 !important

.q-drawer
  background: rgba(255, 255, 255, 0.8) !important
  backdrop-filter: blur(10px) !important
  -webkit-backdrop-filter: blur(10px) !important
  border-right: 1px solid rgba(0, 0, 0, 0.05) !important

body.body--dark .q-drawer
  background: rgba(15, 23, 42, 0.8) !important
  border-right: 1px solid rgba(255, 255, 255, 0.05) !important

.text-dark-theme
  color: #1e293b !important
  body.body--dark &
    color: #f1f5f9 !important
